# Avalonia.TodoList

./: Avalonia.TodoList.sln  README.md
Avalonia.TodoList/: App.axaml  App.axaml.cs  Avalonia - Backup.TodoList.csproj  Avalonia.TodoList.csproj  ViewLocator.cs  appsettings.json
Avalonia.TodoList.Android/: Avalonia.TodoList.Android.csproj  MainActivity.cs
Avalonia.TodoList.Android/Properties/: AndroidManifest.xml
Avalonia.TodoList.Browser/: Avalonia.TodoList.Browser.csproj  Program.cs
Avalonia.TodoList.Browser/Properties/: launchSettings.json
Avalonia.TodoList.Browser/wwwroot/: index.html
Avalonia.TodoList.Desktop/: Avalonia.TodoList.Desktop.csproj  Program.cs  app.manifest
Avalonia.TodoList.WebApi/: Avalonia.TodoList.WebApi.csproj  Avalonia.TodoList.WebApi.http  Program.cs  appsettings.json  run-server.bat
Avalonia.TodoList.WebApi/Controllers/: TodoController.cs
Avalonia.TodoList.WebApi/Data/: TodoDbContext.cs
Avalonia.TodoList.WebApi/Data/Dtos/: CreateTodoDto.cs  GetTodoDto.cs  UpdateTodoDto.cs
Avalonia.TodoList.WebApi/Data/Entities/: Todo.cs
Avalonia.TodoList.WebApi/Migrations/: 20240824080015_InitialCreate.Designer.cs  20240824080015_InitialCreate.cs  20240824084424_IncreasedTodoNameLimit.Designer.cs  20240824084424_IncreasedTodoNameLimit.cs  TodoDbContextModelSnapshot.cs
Avalonia.TodoList.WebApi/Properties/: launchSettings.json
Avalonia.TodoList.iOS/: AppDelegate.cs  Avalonia.TodoList.iOS.csproj  Info.plist  Main.cs
Avalonia.TodoList.iOS/Resources/: LaunchScreen.xib
Avalonia.TodoList/Data/Dtos/: CreateTodoDto.cs  GetTodoDto.cs  UpdateTodoDto.cs
Avalonia.TodoList/Data/Entities/: Todo.cs
Avalonia.TodoList/Services/: TodoService.cs
Avalonia.TodoList/UserControls/: EditDeletePopupControl.axaml  EditDeletePopupControl.axaml.cs
Avalonia.TodoList/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Avalonia.TodoList/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
